<?php

return [
    'home' => 'Home',
    'logout' => 'Logout',
    'login' => 'Login',
    'serial' => 'Serial',

    'add' => 'Add',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'action' => 'Action',
    'search' => 'Search',
    'no_data_found' => 'Sorry no data found',
    'added_successfully' => 'Record added successfully',
    'updated_successfully' => 'Record updated successfully',
    'deleted_successfully' => 'Record deleted successfully',
    'confirm_delete' => 'Confirm deletion',
    'yes' => 'Yes',
    'no' => 'No',
    'choose' => 'Choose',
    'change' => 'Change',
    'create' => 'Create',
    'read' => 'Read',
    'update' => 'Update',
    'delete' => 'Delete',
    'created_at' => 'Created at',
    'all' => 'All',
    'close' => 'Close',
    'bulk_delete' => 'Bulk delete',
    'loading' => 'Loading ...',
    'show' => 'Show',
    'show_all' => 'Show all ...',
    'send' => 'Send',
    'request' => 'Request',

    // sidebar
    'home' => 'Home',
    'roles' => 'Roles',
    'users' => 'Users',
    'drivers' => 'Drivers',
    'services' => 'Services',
    'customers' => 'Customers',
    'setting' => 'Setting',
    'general' => 'General',
    'reviews' => 'Reviews',
    'trips' => 'Trips',
    'accounting' => 'Accounting',
    'balance-list' => 'Balance Transfers Record',
    'tax-determination' => 'Tax determination',
    'profile' => 'Profile',
    'edit-profile' => 'Edt Profile',
    'edit-password' => 'Edit Password',
    'daily-trips' => 'Subscribe Trips',
];