<?php

return [
    'home' => 'الصفحة الرئيسية',
    'logout' => 'الخروج',
    'login' => 'تسجيل الدخول',
    'serial' => 'تسلسل',

    'add' => 'اضافه',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'action' => 'إختر',
    'search' => 'بحث',
    'no_data_found' => 'عفوا لا يوجد بيانات',
    'added_successfully' => 'تم تسجيل الطلب بنجاح',
    'updated_successfully' => 'تم التحديث  بنجاح',
    'deleted_successfully' => 'تم الحذف بنجاح',
    'confirm_delete' => 'تم تأكيد الحذف',
    'yes' => 'نعم',
    'no' => 'لا',
    'choose' => 'اختر',
    'change' => 'تغيير',
    'create' => 'إنشاء',
    'read' => 'قراءة',
    'update' => 'تحديث',
    'delete' => 'حذف',
    'created_at' => 'أنشئت بتاريخ',
    'all' => 'الكل',
    'close' => 'غلق',
    'bulk_delete' => 'حذف مجموعة',
    'loading' => 'تحميل ...',
    'show' => 'عرض',
    'send' => 'ارسال',
    'request' => 'طلب',

    // sidebar
    'home' => 'الرئسية',
    'roles' => 'الادوار',
    'users' => 'المستخدمين',
    'drivers' => 'السائقين',
    'services' => 'الخدمات',
    'customers' => 'العملاء',
    'setting' => 'الاعدادات',
    'general' => 'عام',
    'reviews' => 'التقيمات',
    'trips' => 'الرحلات',
    'accounting' => 'الحسابات',
    'balance-list' => 'سجل تحويلات الرصيد',
    'tax-determination' => 'تحديد قيمة الضريبة',
    'profile' => 'الملف الشخصي',
    'edit-profile' => 'تعديل الملف الشخصي',
    'edit-password' => 'تعديل كلمة المرور',
    'daily-trips' => 'الترحيل',
];